export APP_KEY="c8RWg3ggEcyd4D3p94bf3Y7x1Ile"
export APP_SECRET="q4Ii87Bh************80SfD7Al"

export APP_ADDRESS="https://smsapi.cn-north-4.myhuaweicloud.com:443/sms/batchSendSms/v1" 
export TEMPLATE_ID="8ff55eac1d0b478ab3c06c3c6a492300" 

export SENDER="csms12345678"
export RECEIVER="+86151****6789" 
