apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://github.com/kubeflow/manifests/blob/74eb8d9030cc14f0f73b02c8cac45b70f9fa78a3/example/kustomization.yaml#L1-L0

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
      - Namespace
      - ResourceQuota
      - StorageClass
      - CustomResourceDefinition
      - MutatingWebhookConfiguration
      - ServiceAccount
      - PodSecurityPolicy
      - Role
      - ClusterRole
      - RoleBinding
      - ClusterRoleBinding
      - ConfigMap
      - Secret
      - Endpoints
      - Service
      - LimitRange
      - PriorityClass
      - PersistentVolume
      - PersistentVolumeClaim
      - Deployment
      - StatefulSet
      - CronJob
      - PodDisruptionBudget
    orderLast:
      - ValidatingWebhookConfiguration

resources:
  # Cert-Manager
  - github.com/kubeflow/manifests/common/cert-manager/cert-manager/base
  - github.com/kubeflow/manifests/common/cert-manager/kubeflow-issuer/base
  # Istio
  - github.com/kubeflow/manifests/common/istio-1-16/istio-crds/base
  - github.com/kubeflow/manifests/common/istio-1-16/istio-namespace/base
  - github.com/kubeflow/manifests/common/istio-1-16/istio-install/base
  # OIDC Authservice
  - github.com/kubeflow/manifests/common/oidc-authservice/base
  # Dex
  - github.com/kubeflow/manifests/common/dex/overlays/istio
  # KNative
  - github.com/kubeflow/manifests/common/knative/knative-serving/overlays/gateways
  - github.com/kubeflow/manifests/common/knative/knative-eventing/base
  - github.com/kubeflow/manifests/common/istio-1-16/cluster-local-gateway/base
  # Kubeflow namespace
  - github.com/kubeflow/manifests/common/kubeflow-namespace/base
  # Kubeflow Roles
  - github.com/kubeflow/manifests/common/kubeflow-roles/base
  # Kubeflow Istio Resources
  - github.com/kubeflow/manifests/common/istio-1-16/kubeflow-istio-resources/base


  # Kubeflow Pipelines
  - github.com/kubeflow/manifests/apps/pipeline/upstream/env/cert-manager/platform-agnostic-multi-user
  # Katib
  - github.com/kubeflow/manifests/apps/katib/upstream/installs/katib-with-kubeflow
  # Central Dashboard
  - github.com/kubeflow/manifests/apps/centraldashboard/upstream/overlays/kserve
  # Admission Webhook
  - github.com/kubeflow/manifests/apps/admission-webhook/upstream/overlays/cert-manager
  # Jupyter Web App
  - github.com/kubeflow/manifests/apps/jupyter/jupyter-web-app/upstream/overlays/istio
  # Notebook Controller
  - github.com/kubeflow/manifests/apps/jupyter/notebook-controller/upstream/overlays/kubeflow
  # Profiles + KFAM
  - github.com/kubeflow/manifests/apps/profiles/upstream/overlays/kubeflow
  # Volumes Web App
  - github.com/kubeflow/manifests/apps/volumes-web-app/upstream/overlays/istio
  # Tensorboards Controller
  -  github.com/kubeflow/manifests/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow
  # Tensorboard Web App
  -  github.com/kubeflow/manifests/apps/tensorboard/tensorboards-web-app/upstream/overlays/istio
  # Training Operator
  - github.com/kubeflow/manifests/apps/training-operator/upstream/overlays/kubeflow
  # User namespace
  - github.com/kubeflow/manifests/common/user-namespace/base

  # KServe
  - github.com/kubeflow/manifests/contrib/kserve/kserve
  - github.com/kubeflow/manifests/contrib/kserve/models-web-app/overlays/kubeflow
