apiVersion: v1
kind: Pod
metadata:
  name: k8s-support-63-character---f298b16f-5ec1-41e0-a614-33a6dd76f4d7
  # Warning: metadata.name: this is used in the Pod's hostname, which can result
  # in surprising behavior; a DNS label is recommended: [must be no more than 63
  # characters]
spec:
  containers:
    - name: myapp-container
      image: busybox:1.28
      command: ['sh', '-c', 'while true; do echo $(date); sleep 1; done']
