apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-node-training
  labels:
    app: multi-node-training
spec:
  replicas: 2
  selector:
    matchLabels:
      app: multi-node-training
  template:
    metadata:
      labels:
        app: multi-node-training
    spec:
      nodeSelector:
        eks.amazonaws.com/nodegroup: g4dn-xlarge-2-chi3b80fs65ir5p2k57g
      containers:
        - name: app
          image: hpcaitech/colossalai:0.2.5
          command: ['/bin/sh', '-c', 'while true; do echo $(date); sleep 1; done']
          resources:
            limits:
              nvidia.com/gpu: "1"
            requests:
              nvidia.com/gpu: "1"
---
