OIDC_PROVIDER=http://keycloak.default.svc.cluster.local/auth/realms/myrealm
OIDC_AUTH_URL=/auth/realms/myrealm/protocol/openid-connect/auth
OIDC_SCOPES=openid profile email
AUTHSERVICE_URL_PREFIX=/authservice/
SKIP_AUTH_URLS=/auth/,/authservice/
AFTER_LOGOUT_URL=/
USERID_HEADER=kubeflow-userid
