apiVersion: "tensorboard.kubeflow.org/v1alpha1"
kind: Tensorboard
metadata:
  name: cfs-append-experiment-tensorboard
spec:
  logspath: host://data/tmp-cfs-append-experiment
  ingress:
    enabled: true
    path: /tensorboard/cfs-append-experiment-tensorboard
